<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./src/css/style.css" />
        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
        <title>Frontend Mentor | Four card feature section</title>
    </head>
    <body>
        <main class="container">
            <div class="description">
                <h1 class="description_title">
                    Reliable, efficient delivery<br />
                    <span>Powered by Technology</span>
                </h1>
                <p class="description_content">
                    Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful
                </p>
            </div>

            <div class="cards">
                <div class="card">
                    <h2 class="card_title">Supervisor</h2>
                    <p class="card_content">Monitors activity to identify project roadblocks</p>
                    <div class="card_img">
                        <img src="/images/icon-supervisor.svg" alt="" />
                    </div>
                </div>

                <div class="card">
                    <h2 class="card_title">Team Builder</h2>
                    <p class="card_content">Scans our talent network to create the optimal team for your project</p>
                    <div class="card_img">
                        <img src="/images//icon-team-builder.svg" alt="" />
                    </div>
                </div>

                <div class="card">
                    <h2 class="card_title">Calculator</h2>
                    <p class="card_content">Uses data from past projects to provide better delivery estimates</p>
                    <div class="card_img">
                        <img src="/images/icon-calculator.svg" alt="" />
                    </div>
                </div>

                <div class="card">
                    <h2 class="card_title">Karma</h2>
                    <p class="card_content">Regularly evaluates our talent to ensure quality</p>
                    <div class="card_img">
                        <img src="/images/icon-karma.svg" alt="" />
                    </div>
                </div>
            </div>
        </main>
        <script src="./src/js/index.js"></script>
    </body>
</html>
